# mahjong-analyzer

./: .gitignore  README.md  pom.xml
mahjong-api-vue/: pom.xml
mahjong-api-vue/src/main/java/com/leavey/mahjong/api/vue/: ApiVueApplication.java
mahjong-api-vue/src/main/java/com/leavey/mahjong/api/vue/controller/: GameController.java
mahjong-api-vue/src/main/java/com/leavey/mahjong/api/vue/vo/: ActionVo.java  CommandVo.java  EatGroups.java  GroupVo.java  Overview.java  PlaySelectors.java  PlayerVo.java  Selectors.java  TileVo.java
mahjong-common/: pom.xml
mahjong-common/src/main/java/com/leavey/mahjong/common/bean/: Tile.java  Type.java
mahjong-common/src/main/java/com/leavey/mahjong/common/exception/: ErrorTileException.java
mahjong-efficiency/: README.md  pom.xml
mahjong-efficiency/src/main/java/com/leavey/mahjong/efficiency/bean/: Combination.java  EfficiencyEntry.java  EfficiencyKey.java  Group.java  Leader.java  LeaderPair.java  Pair.java
mahjong-efficiency/src/main/java/com/leavey/mahjong/efficiency/util/: Effect.java  EfficiencyType.java  EfficiencyUtils.java  PossibilityEffect.java
mahjong-engine/: pom.xml
mahjong-engine/src/main/java/com/leavey/mahjong/engine/bean/: Action.java  ActionRequest.java  CompleteGroup.java  DeepCopy.java  EatPosition.java  Game.java  HandTiles.java  OpenArea.java  Operation.java  Player.java  Tile.java  Type.java
mahjong-engine/src/main/java/com/leavey/mahjong/engine/executor/: DrawExecutor.java  EatExecutor.java  Executor.java  GangDrawExecutor.java  GangExecutor.java  GangPlayExecutor.java  PenExecutor.java  PlayExecutor.java  ShowExecutor.java  WinExecutor.java
mahjong-engine/src/main/java/com/leavey/mahjong/engine/factory/: GameFactory.java
mahjong-engine/src/main/java/com/leavey/mahjong/engine/rule/: ChangShaRule.java  Rule.java
mahjong-engine/src/main/java/com/leavey/mahjong/engine/util/: Command.java  Matrix.java  PositionUtil.java
